<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph3D</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script src="js/Template.js"></script>
    <script src="js/Component.js"></script>

    <script src="js/components/calculator/calculators/types/Complex.js"></script>
    <script src="js/components/calculator/calculators/types/Vector.js"></script>
    <script src="js/components/calculator/calculators/types/Matrix.js"></script>
    
    <script src="js/components/calculator/calculators/RealCalculator.js"></script>
    <script src="js/components/calculator/calculators/ComplexCalculator.js"></script>
    <script src="js/components/calculator/calculators/VectorCalculator.js"></script>
    <script src="js/components/calculator/calculators/MatrixCalculator.js"></script>
    <script src="js/components/calculator/calculators/Calculator.js"></script>
    
    <script src="js/components/calculator/polynomial/types/Member.js"></script>
    <script src="js/components/calculator/polynomial/types/Polynomial.js"></script>
    <script src="js/components/calculator/polynomial/PolynomialCalculator.js"></script>
    
    <script src="js/components/calculator/calculatorTemplate.js"></script>
    <script src="js/components/calculator/CalculatorComponent.js"></script>
    
    <script src="js/components/graph2D/Canvas.js"></script>
    <script src="js/components/Graph2D/UI.js"></script>
    <script src="js/components/graph2D/graph2DTemplate.js"></script>
    <script src="js/components/graph2D/Graph2DComponent.js"></script>
    
    <script src="js/components/graph3D/entities/Point.js"></script>
    <script src="js/components/graph3D/entities/Subject.js"></script>
    <script src="js/components/graph3D/entities/Edge.js"></script>
    <script src="js/components/graph3D/entities/Polygon.js"></script>
    <script src="js/components/graph3D/entities/Light.js"></script>
    <script src="js/components/graph3D/figures/Figure.js"></script>
    <script src="js/components/graph3D/figures/cube.js"></script>
    <script src="js/components/graph3D/figures/cylinder.js"></script>
    <script src="js/components/graph3D/figures/sphera.js"></script>
    <script src="js/components/graph3D/figures/tor.js"></script>
    <script src="js/components/graph3D/figures/ellipsoid.js"></script>
    <script src="js/components/graph3D/figures/oneSheetedHyperboloid.js"></script>
    <script src="js/components/graph3D/figures/twoSheetedHyperboloid.js"></script>
    <script src="js/components/graph3D/figures/cone.js"></script>
    <script src="js/components/graph3D/figures/ellipticalParaboloid.js"></script>
    <script src="js/components/graph3D/figures/hyperbolicParaboloid.js"></script>
    <script src="js/components/graph3D/figures/ellipticalCylinder.js"></script>
    <script src="js/components/graph3D/figures/hyperbolicCylinder.js"></script>
    <script src="js/components/graph3D/figures/parabolicCylinder.js"></script>
    <script src="js/components/graph3D/Graph3D.js"></script>
    <script src="js/components/graph3D/graph3DTemplate.js"></script>
    <script src="js/components/graph3D/Graph3DComponent.js"></script>
    
    <script src="js/components/header/headerTemplate.js"></script>
    <script src="js/components/header/HeaderComponent.js"></script>
    
    <script src="js/components/app/appTemplate.js"></script>
    <script src="js/components/app/AppComponent.js"></script>
   
    <script src="js/index.js"></script>
</body>

</html>