* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2c2c2c;
}
    
#header {
    text-align: center;
    background-color: #ddd;
    height: 40px;
    width: 600px;
}

#graph3D {
    flex-direction: column;
    align-items: center;
}

.canvas3D {
    display: flex;
    width: 600px;
}

.headerButton {
    background-color: #ddd;
    line-height: 40px;
    margin: 0 10px;
    padding: 0 20px;
}

.headerButton:hover {
    background-color: #fff;
}

.field {
    padding: 20px;
    text-align: center;
    width: 600px;
    background-color: #fff;
}

    
.hide {
    display: none;
}
    
  